debug=true

#connectning to my sql databse at localhost
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?useSSL=false
#?useSSL=false
#setting up the user and password
spring.datasource.username=springboot
spring.datasource.password=1234
#name of the calls that knows how to connect to mysql, it should be in maven dependencies/jars
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#
#
##now we have to configure hibernate
##every database tends to use a slighly diferent form of sql, mysql by default uses engine called InnoDB
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##generate data definition language, below tells our hibernate if it should create database for us, saves us from doing tables
#spring.jpa.generate-ddl=true
##hibernate will output the sql it is creating in the console, good for debugging purposes
#spring.jpa.show-sql=true
##we also need the option to turn aboove option off as it may get annoying, setting to false is not enough 
##/SQL=TRACE - low level, SQL=INFO - high level, to stop SQL appearing in console set spring.jpa.show-sql=fale, logging.level.org.hibernate.SQL=OFF or INFO 
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.sql=DEBUG